athena/proto/store.proto

syntax = "proto3";
package store;

service Inventory {
    rpc Add(Item) returns (InventoryChangeResponse);
    rpc Remove(ItemIdentifier) returns (InventoryChangeResponse);
    rpc Get(ItemIdentifier) returns (Item);
    rpc UpdateQuantity(QuantityChangeRequest) returns (InventoryUpdateResponse);
    rpc UpdatePrice(PriceChangeRequest) returns (InventoryUpdateResponse);
    rpc Watch(ItemIdentifier) returns (stream Item);
}

message ItemIdentifier {
    string sku = 2;
}

message ItemStock {
    float  price    = 1;
    uint32 quantity = 2;
}

message ItemInformation {
    string name        = 1;
    string description = 2;
}

message Item {
    ItemIdentifier           identifier  = 1;
    ItemStock                stock       = 2;
    ItemInformation information = 3;
}

message QuantityChangeRequest {
    string sku    = 1;
    int32  change = 2;
}

message PriceChangeRequest {
    string sku   = 1;
    float  price = 2;
}

message InventoryChangeResponse {
    string status = 1;
}

message InventoryUpdateResponse {
    string status   = 1;
    float price     = 2;
    uint32 quantity = 3;
}